# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2375.00mil 3125.00mil]

Grid[2500.000000 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "25.00mil")

Element["" "IRLML6302" "Q207" "unknown" 160.00mil 550.00mil -25.00mil -110.00mil 3 100 ""]
(
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "G" "G" "square,edge2"]
	Pad[78.00mil -3.00mil 78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "S" "S" "square,edge2"]
	Pad[39.00mil -85.00mil 39.00mil -79.00mil 34.00mil 30.00mil 40.00mil "D" "D" "square"]
	ElementLine [-25.00mil -110.00mil -25.00mil 29.00mil 10.00mil]
	ElementLine [-25.00mil 29.00mil 103.00mil 29.00mil 10.00mil]
	ElementLine [103.00mil -110.00mil 103.00mil 29.00mil 10.00mil]
	ElementLine [-25.00mil -110.00mil 103.00mil -110.00mil 10.00mil]

	)

Element["" "M4_plated" "T204" "unknown" 325.00mil 250.00mil -30.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 314.96mil 50.00mil 322.83mil 161.41mil "terminal" "1" ""]
	ElementArc [0.0000 0.0000 80.70mil 80.70mil 0 360 10.00mil]
	ElementArc [0.0000 0.0000 161.41mil 161.41mil 0 360 10.00mil]

	)

Element["" "CONNECTOR_PLSR_FLAT-1-3" "CONN202" "unknown" 2000.00mil 625.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-350.00mil 200.00mil 0.0000 200.00mil 59.69mil 20.00mil 79.69mil "3" "3" "edge2"]
	Pad[-350.00mil 100.00mil 0.0000 100.00mil 59.69mil 20.00mil 79.69mil "2" "2" "edge2"]
	Pad[-350.00mil 0.0000 0.0000 0.0000 59.69mil 20.00mil 79.69mil "1" "1" "edge2"]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 270 90 25.00mil]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 0 90 25.00mil]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 90 90 25.00mil]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 180 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 270 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 0 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 90 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 180 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 270 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 0 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 90 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 180 90 25.00mil]

	)

Element["" "CONNECTOR_PLSR_FLAT-1-3" "CONN204" "unknown" 2000.00mil 1450.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-350.00mil 200.00mil 0.0000 200.00mil 59.69mil 20.00mil 79.69mil "3" "3" "edge2"]
	Pad[-350.00mil 100.00mil 0.0000 100.00mil 59.69mil 20.00mil 79.69mil "2" "2" "edge2"]
	Pad[-350.00mil 0.0000 0.0000 0.0000 59.69mil 20.00mil 79.69mil "1" "1" "edge2"]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 270 90 25.00mil]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 0 90 25.00mil]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 90 90 25.00mil]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 180 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 270 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 0 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 90 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 180 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 270 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 0 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 90 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 180 90 25.00mil]

	)

Element["" "CONNECTOR_PLSR_FLAT-1-3" "CONN206" "unknown" 2000.00mil 2275.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-350.00mil 200.00mil 0.0000 200.00mil 59.69mil 20.00mil 79.69mil "3" "3" "edge2"]
	Pad[-350.00mil 100.00mil 0.0000 100.00mil 59.69mil 20.00mil 79.69mil "2" "2" "edge2"]
	Pad[-350.00mil 0.0000 0.0000 0.0000 59.69mil 20.00mil 79.69mil "1" "1" "edge2"]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 270 90 25.00mil]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 0 90 25.00mil]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 90 90 25.00mil]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 180 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 270 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 0 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 90 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 180 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 270 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 0 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 90 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 180 90 25.00mil]

	)

Element["" "0805xs" "C205" "100n" 1400.00mil 2275.00mil 55.12mil 19.69mil 2 78 ""]
(
	Pad[-39.37mil -11.81mil -39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[39.37mil -11.81mil 39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-62.99mil -35.43mil 62.99mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -35.43mil -62.99mil 35.43mil 5.91mil]
	ElementLine [-62.99mil 35.43mil 51.18mil 35.43mil 5.91mil]
	ElementLine [62.99mil 23.62mil 51.18mil 35.43mil 5.91mil]
	ElementLine [62.99mil -35.43mil 62.99mil 23.62mil 5.91mil]

	)

Element["" "0805xs" "C206" "100n" 1200.00mil 2275.00mil 55.12mil 19.69mil 2 78 ""]
(
	Pad[-39.37mil -11.81mil -39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[39.37mil -11.81mil 39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-62.99mil -35.43mil 62.99mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -35.43mil -62.99mil 35.43mil 5.91mil]
	ElementLine [-62.99mil 35.43mil 51.18mil 35.43mil 5.91mil]
	ElementLine [62.99mil 23.62mil 51.18mil 35.43mil 5.91mil]
	ElementLine [62.99mil -35.43mil 62.99mil 23.62mil 5.91mil]

	)

Element["" "SMA_DO-214AC" "D205" "unknown" 1300.00mil 2600.00mil 0.0000 0.0000 2 100 ""]
(
	Pad[86.22mil -4.13mil 86.22mil 4.13mil 2.0000mm 40.00mil 86.74mil "1" "1" "square"]
	Pad[-86.22mil -4.13mil -86.22mil 4.13mil 2.0000mm 40.00mil 86.74mil "2" "2" "square"]
	ElementLine [-135.43mil -55.12mil 135.43mil -55.12mil 10.00mil]
	ElementLine [135.43mil -55.12mil 135.43mil 55.12mil 10.00mil]
	ElementLine [-135.43mil 55.12mil 135.43mil 55.12mil 10.00mil]
	ElementLine [-135.43mil -55.12mil -135.43mil 55.12mil 10.00mil]

	)

Element["" "TANT_B" "C212" "10u" 1450.00mil 2125.00mil -132.00mil 0.0000 1 100 ""]
(
	Pad[55.00mil -41.00mil 55.00mil 41.00mil 71.00mil 20.00mil 77.00mil "+" "1" "square"]
	Pad[-55.00mil -41.00mil -55.00mil 41.00mil 71.00mil 20.00mil 77.00mil "-" "2" "square"]
	ElementLine [122.00mil -77.00mil 122.00mil 77.00mil 20.00mil]
	ElementLine [122.00mil -77.00mil 87.00mil -99.00mil 10.00mil]
	ElementLine [-112.00mil -99.00mil 87.00mil -99.00mil 10.00mil]
	ElementLine [-112.00mil -99.00mil -112.00mil 99.00mil 10.00mil]
	ElementLine [-112.00mil 99.00mil 87.00mil 99.00mil 10.00mil]
	ElementLine [87.00mil 99.00mil 122.00mil 77.00mil 10.00mil]

	)

Element["" "TANT_B" "C215" "10u" 1150.00mil 2125.00mil 132.00mil 0.0000 3 100 ""]
(
	Pad[-55.00mil -41.00mil -55.00mil 41.00mil 71.00mil 20.00mil 77.00mil "+" "1" "square"]
	Pad[55.00mil -41.00mil 55.00mil 41.00mil 71.00mil 20.00mil 77.00mil "-" "2" "square"]
	ElementLine [-122.00mil -77.00mil -122.00mil 77.00mil 20.00mil]
	ElementLine [-122.00mil 77.00mil -87.00mil 99.00mil 10.00mil]
	ElementLine [-87.00mil 99.00mil 112.00mil 99.00mil 10.00mil]
	ElementLine [112.00mil -99.00mil 112.00mil 99.00mil 10.00mil]
	ElementLine [-87.00mil -99.00mil 112.00mil -99.00mil 10.00mil]
	ElementLine [-87.00mil -99.00mil -122.00mil -77.00mil 10.00mil]

	)

Element["" "SO8" "U202" "unknown" 1300.00mil 2425.00mil -20.00mil -60.00mil 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "Vcc" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "HIN" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "LIN" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "COM" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "LO" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "Vs" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "HO" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "Vb" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil 95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 25.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "0805" "R208" "10k" 1025.00mil 2350.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0805" "R209" "10k" 1025.00mil 2500.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "CONNECTOR_PLSR_FLAT-1-3" "CONN205" "unknown" 850.00mil 2275.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-350.00mil 200.00mil 0.0000 200.00mil 59.69mil 20.00mil 79.69mil "3" "3" "edge2"]
	Pad[-350.00mil 100.00mil 0.0000 100.00mil 59.69mil 20.00mil 79.69mil "2" "2" "edge2"]
	Pad[-350.00mil 0.0000 0.0000 0.0000 59.69mil 20.00mil 79.69mil "1" "1" "edge2"]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 270 90 25.00mil]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 0 90 25.00mil]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 90 90 25.00mil]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 180 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 270 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 0 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 90 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 180 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 270 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 0 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 90 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 180 90 25.00mil]

	)

Element["" "CONNECTOR_PLSR_FLAT-1-3" "CONN203" "unknown" 850.00mil 1450.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-350.00mil 200.00mil 0.0000 200.00mil 59.69mil 20.00mil 79.69mil "3" "3" "edge2"]
	Pad[-350.00mil 100.00mil 0.0000 100.00mil 59.69mil 20.00mil 79.69mil "2" "2" "edge2"]
	Pad[-350.00mil 0.0000 0.0000 0.0000 59.69mil 20.00mil 79.69mil "1" "1" "edge2"]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 270 90 25.00mil]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 0 90 25.00mil]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 90 90 25.00mil]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 180 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 270 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 0 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 90 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 180 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 270 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 0 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 90 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 180 90 25.00mil]

	)

Element["" "CONNECTOR_PLSR_FLAT-1-3" "CONN201" "unknown" 850.00mil 625.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-350.00mil 200.00mil 0.0000 200.00mil 59.69mil 20.00mil 79.69mil "3" "3" "edge2"]
	Pad[-350.00mil 100.00mil 0.0000 100.00mil 59.69mil 20.00mil 79.69mil "2" "2" "edge2"]
	Pad[-350.00mil 0.0000 0.0000 0.0000 59.69mil 20.00mil 79.69mil "1" "1" "edge2"]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 270 90 25.00mil]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 0 90 25.00mil]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 90 90 25.00mil]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 180 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 270 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 0 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 90 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 180 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 270 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 0 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 90 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 180 90 25.00mil]

	)

Element["" "0805xs" "C202" "100n" 1400.00mil 625.00mil 55.12mil 19.69mil 2 78 ""]
(
	Pad[-39.37mil -11.81mil -39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[39.37mil -11.81mil 39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-62.99mil -35.43mil 62.99mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -35.43mil -62.99mil 35.43mil 5.91mil]
	ElementLine [-62.99mil 35.43mil 51.18mil 35.43mil 5.91mil]
	ElementLine [62.99mil 23.62mil 51.18mil 35.43mil 5.91mil]
	ElementLine [62.99mil -35.43mil 62.99mil 23.62mil 5.91mil]

	)

Element["" "0805xs" "C203" "100n" 1200.00mil 625.00mil 55.12mil 19.69mil 2 78 ""]
(
	Pad[-39.37mil -11.81mil -39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[39.37mil -11.81mil 39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-62.99mil -35.43mil 62.99mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -35.43mil -62.99mil 35.43mil 5.91mil]
	ElementLine [-62.99mil 35.43mil 51.18mil 35.43mil 5.91mil]
	ElementLine [62.99mil 23.62mil 51.18mil 35.43mil 5.91mil]
	ElementLine [62.99mil -35.43mil 62.99mil 23.62mil 5.91mil]

	)

Element["" "0805xs" "C208" "100n" 1400.00mil 1450.00mil 55.12mil 19.69mil 2 78 ""]
(
	Pad[-39.37mil -11.81mil -39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[39.37mil -11.81mil 39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-62.99mil -35.43mil 62.99mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -35.43mil -62.99mil 35.43mil 5.91mil]
	ElementLine [-62.99mil 35.43mil 51.18mil 35.43mil 5.91mil]
	ElementLine [62.99mil 23.62mil 51.18mil 35.43mil 5.91mil]
	ElementLine [62.99mil -35.43mil 62.99mil 23.62mil 5.91mil]

	)

Element["" "0805xs" "C209" "100n" 1200.00mil 1450.00mil 55.12mil 19.69mil 2 78 ""]
(
	Pad[-39.37mil -11.81mil -39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[39.37mil -11.81mil 39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-62.99mil -35.43mil 62.99mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -35.43mil -62.99mil 35.43mil 5.91mil]
	ElementLine [-62.99mil 35.43mil 51.18mil 35.43mil 5.91mil]
	ElementLine [62.99mil 23.62mil 51.18mil 35.43mil 5.91mil]
	ElementLine [62.99mil -35.43mil 62.99mil 23.62mil 5.91mil]

	)

Element["" "SMA_DO-214AC" "D201" "unknown" 1300.00mil 300.00mil 0.0000 0.0000 2 100 ""]
(
	Pad[86.22mil -4.13mil 86.22mil 4.13mil 2.0000mm 40.00mil 86.74mil "1" "1" "square"]
	Pad[-86.22mil -4.13mil -86.22mil 4.13mil 2.0000mm 40.00mil 86.74mil "2" "2" "square"]
	ElementLine [-135.43mil -55.12mil 135.43mil -55.12mil 10.00mil]
	ElementLine [135.43mil -55.12mil 135.43mil 55.12mil 10.00mil]
	ElementLine [-135.43mil 55.12mil 135.43mil 55.12mil 10.00mil]
	ElementLine [-135.43mil -55.12mil -135.43mil 55.12mil 10.00mil]

	)

Element["" "SMA_DO-214AC" "D204" "unknown" 1300.00mil 950.00mil 0.0000 0.0000 2 100 ""]
(
	Pad[86.22mil -4.13mil 86.22mil 4.13mil 2.0000mm 40.00mil 86.74mil "1" "1" "square"]
	Pad[-86.22mil -4.13mil -86.22mil 4.13mil 2.0000mm 40.00mil 86.74mil "2" "2" "square"]
	ElementLine [-135.43mil -55.12mil 135.43mil -55.12mil 10.00mil]
	ElementLine [135.43mil -55.12mil 135.43mil 55.12mil 10.00mil]
	ElementLine [-135.43mil 55.12mil 135.43mil 55.12mil 10.00mil]
	ElementLine [-135.43mil -55.12mil -135.43mil 55.12mil 10.00mil]

	)

Element["" "SMA_DO-214AC" "D203" "unknown" 1300.00mil 1125.00mil 0.0000 0.0000 2 100 ""]
(
	Pad[86.22mil -4.13mil 86.22mil 4.13mil 2.0000mm 40.00mil 86.74mil "1" "1" "square"]
	Pad[-86.22mil -4.13mil -86.22mil 4.13mil 2.0000mm 40.00mil 86.74mil "2" "2" "square"]
	ElementLine [-135.43mil -55.12mil 135.43mil -55.12mil 10.00mil]
	ElementLine [135.43mil -55.12mil 135.43mil 55.12mil 10.00mil]
	ElementLine [-135.43mil 55.12mil 135.43mil 55.12mil 10.00mil]
	ElementLine [-135.43mil -55.12mil -135.43mil 55.12mil 10.00mil]

	)

Element["" "SMA_DO-214AC" "D206" "unknown" 1300.00mil 1775.00mil 0.0000 0.0000 2 100 ""]
(
	Pad[86.22mil -4.13mil 86.22mil 4.13mil 2.0000mm 40.00mil 86.74mil "1" "1" "square"]
	Pad[-86.22mil -4.13mil -86.22mil 4.13mil 2.0000mm 40.00mil 86.74mil "2" "2" "square"]
	ElementLine [-135.43mil -55.12mil 135.43mil -55.12mil 10.00mil]
	ElementLine [135.43mil -55.12mil 135.43mil 55.12mil 10.00mil]
	ElementLine [-135.43mil 55.12mil 135.43mil 55.12mil 10.00mil]
	ElementLine [-135.43mil -55.12mil -135.43mil 55.12mil 10.00mil]

	)

Element["" "SMA_DO-214AC" "D202" "unknown" 1300.00mil 1950.00mil 0.0000 0.0000 2 100 ""]
(
	Pad[86.22mil -4.13mil 86.22mil 4.13mil 2.0000mm 40.00mil 86.74mil "1" "1" "square"]
	Pad[-86.22mil -4.13mil -86.22mil 4.13mil 2.0000mm 40.00mil 86.74mil "2" "2" "square"]
	ElementLine [-135.43mil -55.12mil 135.43mil -55.12mil 10.00mil]
	ElementLine [135.43mil -55.12mil 135.43mil 55.12mil 10.00mil]
	ElementLine [-135.43mil 55.12mil 135.43mil 55.12mil 10.00mil]
	ElementLine [-135.43mil -55.12mil -135.43mil 55.12mil 10.00mil]

	)

Element["" "TANT_B" "C211" "10u" 1450.00mil 1300.00mil -132.00mil 0.0000 1 100 ""]
(
	Pad[55.00mil -41.00mil 55.00mil 41.00mil 71.00mil 20.00mil 77.00mil "+" "1" "square"]
	Pad[-55.00mil -41.00mil -55.00mil 41.00mil 71.00mil 20.00mil 77.00mil "-" "2" "square"]
	ElementLine [122.00mil -77.00mil 122.00mil 77.00mil 20.00mil]
	ElementLine [122.00mil -77.00mil 87.00mil -99.00mil 10.00mil]
	ElementLine [-112.00mil -99.00mil 87.00mil -99.00mil 10.00mil]
	ElementLine [-112.00mil -99.00mil -112.00mil 99.00mil 10.00mil]
	ElementLine [-112.00mil 99.00mil 87.00mil 99.00mil 10.00mil]
	ElementLine [87.00mil 99.00mil 122.00mil 77.00mil 10.00mil]

	)

Element["" "TANT_B" "C210" "10u" 1450.00mil 475.00mil -132.00mil 0.0000 1 100 ""]
(
	Pad[55.00mil -41.00mil 55.00mil 41.00mil 71.00mil 20.00mil 77.00mil "+" "1" "square"]
	Pad[-55.00mil -41.00mil -55.00mil 41.00mil 71.00mil 20.00mil 77.00mil "-" "2" "square"]
	ElementLine [122.00mil -77.00mil 122.00mil 77.00mil 20.00mil]
	ElementLine [122.00mil -77.00mil 87.00mil -99.00mil 10.00mil]
	ElementLine [-112.00mil -99.00mil 87.00mil -99.00mil 10.00mil]
	ElementLine [-112.00mil -99.00mil -112.00mil 99.00mil 10.00mil]
	ElementLine [-112.00mil 99.00mil 87.00mil 99.00mil 10.00mil]
	ElementLine [87.00mil 99.00mil 122.00mil 77.00mil 10.00mil]

	)

Element["" "TANT_B" "C213" "10u" 1150.00mil 475.00mil 132.00mil 0.0000 3 100 ""]
(
	Pad[-55.00mil -41.00mil -55.00mil 41.00mil 71.00mil 20.00mil 77.00mil "+" "1" "square"]
	Pad[55.00mil -41.00mil 55.00mil 41.00mil 71.00mil 20.00mil 77.00mil "-" "2" "square"]
	ElementLine [-122.00mil -77.00mil -122.00mil 77.00mil 20.00mil]
	ElementLine [-122.00mil 77.00mil -87.00mil 99.00mil 10.00mil]
	ElementLine [-87.00mil 99.00mil 112.00mil 99.00mil 10.00mil]
	ElementLine [112.00mil 99.00mil 112.00mil -99.00mil 10.00mil]
	ElementLine [112.00mil -99.00mil -87.00mil -99.00mil 10.00mil]
	ElementLine [-87.00mil -99.00mil -122.00mil -77.00mil 10.00mil]

	)

Element["" "TANT_B" "C214" "10u" 1150.00mil 1300.00mil 132.00mil 0.0000 3 100 ""]
(
	Pad[-55.00mil -41.00mil -55.00mil 41.00mil 71.00mil 20.00mil 77.00mil "+" "1" "square"]
	Pad[55.00mil -41.00mil 55.00mil 41.00mil 71.00mil 20.00mil 77.00mil "-" "2" "square"]
	ElementLine [-122.00mil -77.00mil -122.00mil 77.00mil 20.00mil]
	ElementLine [-122.00mil 77.00mil -87.00mil 99.00mil 10.00mil]
	ElementLine [-87.00mil 99.00mil 112.00mil 99.00mil 10.00mil]
	ElementLine [112.00mil -99.00mil 112.00mil 99.00mil 10.00mil]
	ElementLine [-87.00mil -99.00mil 112.00mil -99.00mil 10.00mil]
	ElementLine [-87.00mil -99.00mil -122.00mil -77.00mil 10.00mil]

	)

Element["" "SO8" "U201" "unknown" 1300.00mil 775.00mil -20.00mil -60.00mil 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "Vcc" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "HIN" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "LIN" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "COM" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "LO" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "Vs" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "HO" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "Vb" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil 95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 25.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "0805" "R203" "10k" 1025.00mil 700.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0805" "R204" "10k" 1025.00mil 850.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "M4_plated" "T207" "unknown" 325.00mil 2800.00mil -30.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 314.96mil 50.00mil 322.83mil 161.41mil "terminal" "1" "thermal(0X)"]
	ElementArc [0.0000 0.0000 80.70mil 80.70mil 0 360 10.00mil]
	ElementArc [0.0000 0.0000 161.41mil 161.41mil 0 360 10.00mil]

	)

Element["" "SO8" "U203" "unknown" 1300.00mil 1600.00mil -20.00mil -60.00mil 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "Vcc" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "HIN" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "LIN" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "COM" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "LO" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "Vs" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "HO" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "Vb" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil 95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 25.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "0805" "R212" "10k" 1025.00mil 1525.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0805" "R213" "10k" 1025.00mil 1675.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)
Layer(1 "component")
(
	Line[275.00mil 550.00mil 325.00mil 550.00mil 2.0160mm 20.00mil ""]
	Line[200.00mil 375.00mil 325.00mil 250.00mil 2.0160mm 20.00mil "clearline"]
	Line[200.00mil 425.00mil 200.00mil 375.00mil 2.0160mm 20.00mil "clearline"]
	Line[325.00mil 475.00mil 325.00mil 2125.00mil 2.0160mm 20.00mil ""]
	Line[125.00mil 2600.00mil 325.00mil 2800.00mil 2.0160mm 20.00mil ""]
	Line[125.00mil 575.00mil 125.00mil 2600.00mil 2.0160mm 20.00mil "clearline"]
	Line[325.00mil 2800.00mil 2150.00mil 2800.00mil 2.0160mm 20.00mil ""]
	Line[1500.00mil 2675.00mil 2150.00mil 2675.00mil 2.0160mm 20.00mil ""]
	Line[1500.00mil 1025.00mil 2150.00mil 1025.00mil 2.0160mm 20.00mil ""]
	Line[1500.00mil 1850.00mil 2150.00mil 1850.00mil 2.0160mm 20.00mil ""]
	Line[1075.00mil 1300.00mil 325.00mil 1300.00mil 2.0160mm 20.00mil ""]
	Line[325.00mil 2125.00mil 1075.00mil 2125.00mil 2.0160mm 20.00mil ""]
	Line[1075.00mil 475.00mil 325.00mil 475.00mil 2.0160mm 20.00mil ""]
	Line[1200.00mil 2675.00mil 1200.00mil 2625.00mil 40.00mil 20.00mil ""]
	Line[2150.00mil 2675.00mil 1200.00mil 2675.00mil 40.00mil 20.00mil ""]
	Line[1200.00mil 1850.00mil 1200.00mil 1800.00mil 40.00mil 20.00mil "clearline"]
	Line[1200.00mil 1025.00mil 2150.00mil 1025.00mil 40.00mil 20.00mil "clearline"]
	Line[1200.00mil 975.00mil 1200.00mil 1025.00mil 40.00mil 20.00mil "clearline"]
	Line[550.00mil 2625.00mil 1200.00mil 2625.00mil 25.00mil 20.00mil "clearline"]
	Line[425.00mil 2500.00mil 550.00mil 2625.00mil 25.00mil 20.00mil "clearline"]
	Line[425.00mil 2425.00mil 425.00mil 2500.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 1800.00mil 1200.00mil 1800.00mil 25.00mil 20.00mil "clearline"]
	Line[425.00mil 1675.00mil 550.00mil 1800.00mil 25.00mil 20.00mil "clearline"]
	Line[425.00mil 1600.00mil 425.00mil 1675.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 975.00mil 1200.00mil 975.00mil 25.00mil 20.00mil "clearline"]
	Line[425.00mil 850.00mil 550.00mil 975.00mil 25.00mil 20.00mil "clearline"]
	Line[425.00mil 775.00mil 425.00mil 850.00mil 25.00mil 20.00mil "clearline"]
	Line[1100.00mil 550.00mil 1100.00mil 350.00mil 40.00mil 20.00mil ""]
	Line[1150.00mil 300.00mil 1100.00mil 350.00mil 40.00mil 20.00mil ""]
	Line[1200.00mil 300.00mil 1150.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 1375.00mil 1100.00mil 1175.00mil 40.00mil 20.00mil ""]
	Line[1150.00mil 1125.00mil 1100.00mil 1175.00mil 40.00mil 20.00mil ""]
	Line[1200.00mil 1125.00mil 1150.00mil 1125.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 2200.00mil 1100.00mil 2000.00mil 40.00mil 20.00mil ""]
	Line[1150.00mil 1950.00mil 1100.00mil 2000.00mil 40.00mil 20.00mil ""]
	Line[1200.00mil 1950.00mil 1150.00mil 1950.00mil 40.00mil 20.00mil "clearline"]
	Line[425.00mil 1600.00mil 975.00mil 1600.00mil 25.00mil 20.00mil ""]
	Line[975.00mil 1525.00mil 975.00mil 1675.00mil 25.00mil 20.00mil ""]
	Line[425.00mil 625.00mil 500.00mil 625.00mil 25.00mil 20.00mil ""]
	Line[425.00mil 775.00mil 425.00mil 625.00mil 25.00mil 20.00mil ""]
	Line[975.00mil 775.00mil 425.00mil 775.00mil 25.00mil 20.00mil ""]
	Line[975.00mil 700.00mil 975.00mil 850.00mil 25.00mil 20.00mil ""]
	Line[950.00mil 625.00mil 850.00mil 725.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 625.00mil 950.00mil 625.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 700.00mil 1075.00mil 625.00mil 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 750.00mil 1075.00mil 700.00mil 25.00mil 20.00mil "clearline"]
	Line[1200.00mil 750.00mil 1125.00mil 750.00mil 25.00mil 20.00mil "clearline"]
	Line[950.00mil 925.00mil 850.00mil 825.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 925.00mil 950.00mil 925.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 850.00mil 1075.00mil 925.00mil 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 800.00mil 1075.00mil 850.00mil 25.00mil 20.00mil "clearline"]
	Line[1200.00mil 800.00mil 1125.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[425.00mil 1450.00mil 500.00mil 1450.00mil 25.00mil 20.00mil ""]
	Line[425.00mil 1600.00mil 425.00mil 1450.00mil 25.00mil 20.00mil ""]
	Line[950.00mil 1450.00mil 850.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 1450.00mil 950.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 1525.00mil 1075.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 1575.00mil 1075.00mil 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[1200.00mil 1575.00mil 1125.00mil 1575.00mil 25.00mil 20.00mil "clearline"]
	Line[950.00mil 1750.00mil 850.00mil 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 1750.00mil 950.00mil 1750.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 1675.00mil 1075.00mil 1750.00mil 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 1625.00mil 1075.00mil 1675.00mil 25.00mil 20.00mil "clearline"]
	Line[1200.00mil 1625.00mil 1125.00mil 1625.00mil 25.00mil 20.00mil "clearline"]
	Line[1150.00mil 700.00mil 1200.00mil 700.00mil 40.00mil 20.00mil "clearline"]
	Line[1150.00mil 600.00mil 1150.00mil 700.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 550.00mil 1150.00mil 600.00mil 40.00mil 20.00mil "clearline"]
	Line[1150.00mil 1525.00mil 1200.00mil 1525.00mil 40.00mil 20.00mil "clearline"]
	Line[1150.00mil 1425.00mil 1150.00mil 1525.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 1375.00mil 1150.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[1525.00mil 800.00mil 1325.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[1275.00mil 900.00mil 1225.00mil 950.00mil 25.00mil 20.00mil ""]
	Line[1275.00mil 675.00mil 1275.00mil 900.00mil 25.00mil 20.00mil ""]
	Line[1250.00mil 650.00mil 1275.00mil 675.00mil 25.00mil 20.00mil ""]
	Line[1325.00mil 900.00mil 1375.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 675.00mil 1325.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 650.00mil 1325.00mil 675.00mil 25.00mil 20.00mil "clearline"]
	Line[1525.00mil 1625.00mil 1325.00mil 1625.00mil 25.00mil 20.00mil "clearline"]
	Line[1275.00mil 1725.00mil 1225.00mil 1775.00mil 25.00mil 20.00mil ""]
	Line[1275.00mil 1500.00mil 1275.00mil 1725.00mil 25.00mil 20.00mil ""]
	Line[1250.00mil 1475.00mil 1275.00mil 1500.00mil 25.00mil 20.00mil ""]
	Line[1325.00mil 1725.00mil 1375.00mil 1775.00mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 1500.00mil 1325.00mil 1725.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 1475.00mil 1325.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 950.00mil 1200.00mil 950.00mil 40.00mil 20.00mil ""]
	Line[1125.00mil 875.00mil 1125.00mil 950.00mil 40.00mil 20.00mil ""]
	Line[1150.00mil 850.00mil 1125.00mil 875.00mil 40.00mil 20.00mil ""]
	Line[1200.00mil 850.00mil 1150.00mil 850.00mil 40.00mil 20.00mil ""]
	Line[1125.00mil 1775.00mil 1200.00mil 1775.00mil 40.00mil 20.00mil ""]
	Line[1125.00mil 1700.00mil 1125.00mil 1775.00mil 40.00mil 20.00mil ""]
	Line[1150.00mil 1675.00mil 1125.00mil 1700.00mil 40.00mil 20.00mil ""]
	Line[1200.00mil 1675.00mil 1150.00mil 1675.00mil 40.00mil 20.00mil ""]
	Line[1125.00mil 2600.00mil 1200.00mil 2600.00mil 40.00mil 20.00mil ""]
	Line[1125.00mil 2525.00mil 1125.00mil 2600.00mil 40.00mil 20.00mil ""]
	Line[1150.00mil 2500.00mil 1125.00mil 2525.00mil 40.00mil 20.00mil ""]
	Line[1200.00mil 2500.00mil 1150.00mil 2500.00mil 40.00mil 20.00mil ""]
	Line[1600.00mil 825.00mil 1650.00mil 825.00mil 25.00mil 20.00mil "clearline"]
	Line[1575.00mil 850.00mil 1600.00mil 825.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 850.00mil 1575.00mil 850.00mil 25.00mil 20.00mil "clearline"]
	Line[1600.00mil 1650.00mil 1650.00mil 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[1575.00mil 1675.00mil 1600.00mil 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 1675.00mil 1575.00mil 1675.00mil 25.00mil 20.00mil "clearline"]
	Line[1600.00mil 725.00mil 1650.00mil 725.00mil 25.00mil 20.00mil "clearline"]
	Line[1525.00mil 800.00mil 1600.00mil 725.00mil 25.00mil 20.00mil "clearline"]
	Line[1600.00mil 1550.00mil 1650.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[1525.00mil 1625.00mil 1600.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[1600.00mil 625.00mil 1650.00mil 625.00mil 25.00mil 20.00mil "clearline"]
	Line[1475.00mil 750.00mil 1600.00mil 625.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 750.00mil 1475.00mil 750.00mil 25.00mil 20.00mil "clearline"]
	Line[1600.00mil 1450.00mil 1650.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[1475.00mil 1575.00mil 1600.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 1575.00mil 1475.00mil 1575.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 525.00mil 1350.00mil 650.00mil 40.00mil 20.00mil "clearline"]
	Line[1400.00mil 475.00mil 1350.00mil 525.00mil 40.00mil 20.00mil "clearline"]
	Line[1250.00mil 525.00mil 1250.00mil 650.00mil 40.00mil 20.00mil ""]
	Line[1200.00mil 475.00mil 1250.00mil 525.00mil 40.00mil 20.00mil ""]
	Line[1450.00mil 700.00mil 1450.00mil 600.00mil 40.00mil 20.00mil "clearline"]
	Line[1400.00mil 700.00mil 1450.00mil 700.00mil 40.00mil 20.00mil "clearline"]
	Line[1500.00mil 550.00mil 1450.00mil 600.00mil 40.00mil 20.00mil "clearline"]
	Line[1500.00mil 350.00mil 1500.00mil 550.00mil 40.00mil 20.00mil "clearline"]
	Line[1450.00mil 300.00mil 1500.00mil 350.00mil 40.00mil 20.00mil "clearline"]
	Line[1400.00mil 300.00mil 1450.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[1250.00mil 1350.00mil 1250.00mil 1475.00mil 40.00mil 20.00mil ""]
	Line[1200.00mil 1300.00mil 1250.00mil 1350.00mil 40.00mil 20.00mil ""]
	Line[1350.00mil 1325.00mil 1350.00mil 1475.00mil 40.00mil 20.00mil "clearline"]
	Line[1375.00mil 1300.00mil 1350.00mil 1325.00mil 40.00mil 20.00mil "clearline"]
	Line[1500.00mil 1175.00mil 1500.00mil 1375.00mil 40.00mil 20.00mil "clearline"]
	Line[1450.00mil 1425.00mil 1500.00mil 1375.00mil 40.00mil 20.00mil "clearline"]
	Line[1450.00mil 1525.00mil 1450.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[1400.00mil 1525.00mil 1450.00mil 1525.00mil 40.00mil 20.00mil "clearline"]
	Line[1450.00mil 1125.00mil 1500.00mil 1175.00mil 40.00mil 20.00mil "clearline"]
	Line[1400.00mil 1125.00mil 1450.00mil 1125.00mil 40.00mil 20.00mil "clearline"]
	Line[1500.00mil 2200.00mil 1500.00mil 2000.00mil 40.00mil 20.00mil "clearline"]
	Line[1450.00mil 1950.00mil 1500.00mil 2000.00mil 40.00mil 20.00mil "clearline"]
	Line[1400.00mil 1950.00mil 1450.00mil 1950.00mil 40.00mil 20.00mil "clearline"]
	Line[1575.00mil 2500.00mil 1400.00mil 2500.00mil 25.00mil 20.00mil "clearline"]
	Line[1600.00mil 2475.00mil 1575.00mil 2500.00mil 25.00mil 20.00mil "clearline"]
	Line[1650.00mil 2475.00mil 1600.00mil 2475.00mil 25.00mil 20.00mil "clearline"]
	Line[1600.00mil 2275.00mil 1650.00mil 2275.00mil 25.00mil 20.00mil "clearline"]
	Line[1475.00mil 2400.00mil 1600.00mil 2275.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 2400.00mil 1475.00mil 2400.00mil 25.00mil 20.00mil "clearline"]
	Line[1600.00mil 2375.00mil 1650.00mil 2375.00mil 25.00mil 20.00mil "clearline"]
	Line[1525.00mil 2450.00mil 1600.00mil 2375.00mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 2450.00mil 1525.00mil 2450.00mil 25.00mil 20.00mil "clearline"]
	Line[950.00mil 2575.00mil 850.00mil 2475.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 2575.00mil 950.00mil 2575.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 2500.00mil 1075.00mil 2575.00mil 25.00mil 20.00mil "clearline"]
	Line[950.00mil 2275.00mil 850.00mil 2375.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 2275.00mil 950.00mil 2275.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 2350.00mil 1075.00mil 2275.00mil 25.00mil 20.00mil "clearline"]
	Line[425.00mil 2275.00mil 500.00mil 2275.00mil 25.00mil 20.00mil ""]
	Line[425.00mil 2425.00mil 425.00mil 2275.00mil 25.00mil 20.00mil ""]
	Line[975.00mil 2425.00mil 425.00mil 2425.00mil 25.00mil 20.00mil ""]
	Line[1125.00mil 2450.00mil 1075.00mil 2500.00mil 25.00mil 20.00mil "clearline"]
	Line[1200.00mil 2450.00mil 1125.00mil 2450.00mil 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 2400.00mil 1200.00mil 2400.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 2350.00mil 1125.00mil 2400.00mil 25.00mil 20.00mil "clearline"]
	Line[975.00mil 2500.00mil 975.00mil 2350.00mil 25.00mil 20.00mil ""]
	Line[1275.00mil 2325.00mil 1250.00mil 2300.00mil 25.00mil 20.00mil ""]
	Line[1275.00mil 2550.00mil 1275.00mil 2325.00mil 25.00mil 20.00mil ""]
	Line[1225.00mil 2600.00mil 1275.00mil 2550.00mil 25.00mil 20.00mil ""]
	Line[1325.00mil 2550.00mil 1375.00mil 2600.00mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 2325.00mil 1325.00mil 2550.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 2300.00mil 1325.00mil 2325.00mil 25.00mil 20.00mil "clearline"]
	Line[1150.00mil 2250.00mil 1100.00mil 2200.00mil 40.00mil 20.00mil "clearline"]
	Line[1150.00mil 2350.00mil 1150.00mil 2250.00mil 40.00mil 20.00mil "clearline"]
	Line[1200.00mil 2350.00mil 1150.00mil 2350.00mil 40.00mil 20.00mil "clearline"]
	Line[1450.00mil 2250.00mil 1500.00mil 2200.00mil 40.00mil 20.00mil "clearline"]
	Line[1450.00mil 2350.00mil 1450.00mil 2250.00mil 40.00mil 20.00mil "clearline"]
	Line[1400.00mil 2350.00mil 1450.00mil 2350.00mil 40.00mil 20.00mil "clearline"]
	Line[1250.00mil 2175.00mil 1250.00mil 2300.00mil 40.00mil 20.00mil ""]
	Line[1200.00mil 2125.00mil 1250.00mil 2175.00mil 40.00mil 20.00mil ""]
	Line[1350.00mil 2175.00mil 1350.00mil 2300.00mil 40.00mil 20.00mil "clearline"]
	Line[1400.00mil 2125.00mil 1350.00mil 2175.00mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 1025.00mil 1300.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 1200.00mil 1200.00mil 1300.00mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 1850.00mil 1300.00mil 2025.00mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 2025.00mil 1200.00mil 2125.00mil 40.00mil 20.00mil "clearline"]
	Line[2150.00mil 2800.00mil 2150.00mil 175.00mil 2.0160mm 20.00mil ""]
	Line[2150.00mil 175.00mil 1300.00mil 175.00mil 2.0160mm 20.00mil ""]
	Line[1300.00mil 175.00mil 1300.00mil 375.00mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 375.00mil 1200.00mil 475.00mil 40.00mil 20.00mil "clearline"]
	Line[2150.00mil 1850.00mil 1200.00mil 1850.00mil 40.00mil 20.00mil ""]
	Text[800.00mil 875.00mil 0 100 "Hi" "clearline"]
	Text[875.00mil 900.00mil 0 100 "Lo" "clearline"]
	Text[800.00mil 1350.00mil 0 100 "GND" "clearline"]
	Text[800.00mil 1700.00mil 0 100 "Hi" "clearline"]
	Text[875.00mil 1725.00mil 0 100 "Lo" "clearline"]
	Text[800.00mil 525.00mil 0 100 "GND" "clearline"]
	Text[800.00mil 2175.00mil 0 100 "GND" "clearline"]
	Text[875.00mil 2550.00mil 0 100 "Lo" "clearline"]
	Text[800.00mil 2525.00mil 0 100 "Hi" "clearline"]
	Text[1800.00mil 425.00mil 0 140 "2014" "clearline"]
	Text[625.00mil 2850.00mil 0 300 "GND" "clearline"]
	Text[1625.00mil 175.00mil 0 300 "chujoii" "clearline"]
	Text[550.00mil 150.00mil 0 300 "Vcc" "clearline"]
	Polygon("clearpoly")
	(
		[2125.00mil 0.0000] [2375.00mil 0.0000] [2375.00mil 3125.00mil] [2125.00mil 3125.00mil] 
	)
	Polygon("clearpoly")
	(
		[0.0000 2700.00mil] [2375.00mil 2700.00mil] [2375.00mil 3125.00mil] [0.0000 3125.00mil] 
	)
	Polygon("clearpoly")
	(
		[1275.00mil 150.00mil] [2200.00mil 150.00mil] [2200.00mil 0.0000] [1275.00mil 0.0000] 
	)
	Polygon("clearpoly")
	(
		[1475.00mil 900.00mil] [2150.00mil 900.00mil] [2150.00mil 1075.00mil] [1475.00mil 1075.00mil] 
	)
	Polygon("clearpoly")
	(
		[1475.00mil 1725.00mil] [2150.00mil 1725.00mil] [2150.00mil 1900.00mil] [1475.00mil 1900.00mil] 
	)
	Polygon("clearpoly")
	(
		[1475.00mil 2550.00mil] [2150.00mil 2550.00mil] [2150.00mil 2725.00mil] [1475.00mil 2725.00mil] 
	)
	Polygon("clearpoly")
	(
		[1600.00mil 1850.00mil] [2225.00mil 1850.00mil] [2225.00mil 2200.00mil] [1600.00mil 2200.00mil] 
	)
	Polygon("clearpoly")
	(
		[1600.00mil 1025.00mil] [2225.00mil 1025.00mil] [2225.00mil 1375.00mil] [1600.00mil 1375.00mil] 
	)
	Polygon("clearpoly")
	(
		[1600.00mil 200.00mil] [2225.00mil 200.00mil] [2225.00mil 550.00mil] [1600.00mil 550.00mil] 
	)
	Polygon("clearpoly")
	(
		[300.00mil 1025.00mil] [1125.00mil 1025.00mil] [1125.00mil 1325.00mil] [300.00mil 1325.00mil] 
	)
	Polygon("clearpoly")
	(
		[300.00mil 1850.00mil] [1125.00mil 1850.00mil] [1125.00mil 2150.00mil] [300.00mil 2150.00mil] 
	)
	Polygon("clearpoly")
	(
		[300.00mil 200.00mil] [1125.00mil 200.00mil] [1125.00mil 500.00mil] [300.00mil 500.00mil] 
	)
	Polygon("clearpoly")
	(
		[375.00mil 525.00mil] [225.00mil 525.00mil] [225.00mil 2575.00mil] [375.00mil 2575.00mil] 
	)
)
Layer(2 "solder")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C203-1")
		Connect("C206-1")
		Connect("C209-1")
		Connect("C213-2")
		Connect("C214-2")
		Connect("C215-2")
		Connect("CONN201-1")
		Connect("CONN203-1")
		Connect("CONN205-1")
		Connect("D204-2")
		Connect("D205-2")
		Connect("D206-2")
		Connect("Q207-G")
		Connect("R203-2")
		Connect("R204-2")
		Connect("R208-2")
		Connect("R209-2")
		Connect("R212-2")
		Connect("R213-2")
		Connect("T207-1")
		Connect("U201-4")
		Connect("U202-4")
		Connect("U203-4")
	)
	Net("H_A" "(unknown)")
	(
		Connect("CONN205-2")
		Connect("R208-1")
		Connect("U202-2")
	)
	Net("H_B" "(unknown)")
	(
		Connect("CONN203-2")
		Connect("R212-1")
		Connect("U203-2")
	)
	Net("H_C" "(unknown)")
	(
		Connect("CONN201-2")
		Connect("R203-1")
		Connect("U201-2")
	)
	Net("L_A" "(unknown)")
	(
		Connect("CONN205-3")
		Connect("R209-1")
		Connect("U202-3")
	)
	Net("L_B" "(unknown)")
	(
		Connect("CONN203-3")
		Connect("R213-1")
		Connect("U203-3")
	)
	Net("L_C" "(unknown)")
	(
		Connect("CONN201-3")
		Connect("R204-1")
		Connect("U201-3")
	)
	Net("PH_A" "(unknown)")
	(
		Connect("C205-2")
		Connect("C212-2")
		Connect("CONN206-2")
		Connect("D205-1")
		Connect("U202-6")
	)
	Net("PH_A_HI" "(unknown)")
	(
		Connect("CONN206-1")
		Connect("U202-7")
	)
	Net("PH_A_LO" "(unknown)")
	(
		Connect("CONN206-3")
		Connect("U202-5")
	)
	Net("PH_B" "(unknown)")
	(
		Connect("C208-2")
		Connect("C211-2")
		Connect("CONN204-2")
		Connect("D206-1")
		Connect("U203-6")
	)
	Net("PH_B_HI" "(unknown)")
	(
		Connect("CONN204-1")
		Connect("U203-7")
	)
	Net("PH_B_LO" "(unknown)")
	(
		Connect("CONN204-3")
		Connect("U203-5")
	)
	Net("PH_C" "(unknown)")
	(
		Connect("C202-2")
		Connect("C210-2")
		Connect("CONN202-2")
		Connect("D204-1")
		Connect("U201-6")
	)
	Net("PH_C_HI" "(unknown)")
	(
		Connect("CONN202-1")
		Connect("U201-7")
	)
	Net("PH_C_LO" "(unknown)")
	(
		Connect("CONN202-3")
		Connect("U201-5")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C202-1")
		Connect("C210-1")
		Connect("D201-1")
		Connect("U201-8")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C205-1")
		Connect("C212-1")
		Connect("D202-1")
		Connect("U202-8")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C208-1")
		Connect("C211-1")
		Connect("D203-1")
		Connect("U203-8")
	)
	Net("VBUS_D" "(unknown)")
	(
		Connect("Q207-D")
		Connect("T204-1")
	)
	Net("Vir2101" "(unknown)")
	(
		Connect("C203-2")
		Connect("C206-2")
		Connect("C209-2")
		Connect("C213-1")
		Connect("C214-1")
		Connect("C215-1")
		Connect("D201-2")
		Connect("D202-2")
		Connect("D203-2")
		Connect("Q207-S")
		Connect("U201-1")
		Connect("U202-1")
		Connect("U203-1")
	)
)
